Random seed: 3
4208 15 time=(6)
4520 13 ~Ed
4521 13 time=(8)
4574 5 ~Ed
4575 5 time=(2)
4579 8 ~Ed
4580 8 time=(4)
4582 9 ~Ed
4583 9 drop=(2)
4588 4 ~Ed
4589 4 drop=(2)
4681 11 ~Ed
4682 11 time=(18)
4689 15 ~~Ed
4689 10 ~Ed
4690 15 drop=(2)
4690 10 drop=(2)
4780 3 ~Ed
4781 3 time=(17)
4789 7 ~Ed
4790 7 drop=(2)
4814 12 ~Ed
4815 12 time=(4)
4897 6 ~Ed
4898 6 drop=(2)
4902 12 $~~Ed
4903 12 drop=(2)
4903 7 R~~Ed
4904 7 drop=(2)
4956 10 R~~Ed
4957 10 time=(15)
4963 9 R~~Ed
4963 6 R~~Ed
4964 14 ~Ed
4964 9 drop=(2)
4964 6 drop=(2)
4965 14 drop=(2)
5003 12 R~~Ed
5003 7 R~~Ed
5004 12 drop=(2)
5004 7 drop=(2)
5035 2 ~Ed
5036 2 time=(13)
5042 1 ~Ed
5043 1 drop=(2)
5063 16 ~Ed
5064 16 time=(10)
5066 15 R~~Ed
5067 15 time=(0)
5078 15 ~~Ed
5079 15 drop=(1)
5102 2 s~~Ed
5103 2 drop=(2)
5203 7 R~~Ed
5204 7 time=(10)
5211 3 n~~Ed
5212 3 drop=(2)
5214 1 R~~Ed
5215 1 drop=(2)
5224 8 $~~Ed
5225 8 drop=(2)
5376 4 R~~Ed
5377 4 time=(16)
5408 6 R~~Ed
5410 6 time=(2)
5416 5 Rx~~Ed
5416 2 R~~Ed
5417 5 drop=(2)
5417 2 drop=(2)
5422 3 R~~Ed
5423 3 time=(3)
5430 4 [~~Ed
5431 4 drop=(2)
5450 14 R~~Ed
5451 14 time=(5)
5457 13 ~~Ed
5458 13 drop=(2)
5573 5 R~~Ed
5575 5 time=(14)
5581 1 R~~Ed
5582 1 drop=(2)
5615 8 R~~Ed
5616 8 time=(17)
5779 9 R~~Ed
5780 9 time=(6)
5848 15 i~~Ed
5849 15 time=(11)
5856 16 ~~Ed
5857 16 drop=(2)
5876 12 R~~Ed
5877 12 time=(13)
6068 4 R~~Ed
6069 4 time=(4)
6274 2 R~~Ed
6275 2 time=(19)
6315 13 R~~Ed
6316 13 time=(22)
6384 1 R~~Ed
6385 1 time=(4)
6521 16 R~~Ed
6522 16 time=(14)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000001
