Random seed: 5
4179 15 time=(6)
4292 12 ~Ed
4293 12 time=(4)
4501 11 ~Ed
4502 11 drop=(2)
4521 2 ~Ed
4522 2 time=(13)
4530 6 ~Ed
4531 6 drop=(2)
4616 8 ~Ed
4617 8 drop=(2)
4673 11 R~~Ed
4674 11 time=(19)
4680 12 $~~Ed
4680 10 ~Ed
4681 12 drop=(2)
4681 10 drop=(2)
4703 13 ~Ed
4704 13 time=(8)
4757 14 ~Ed
4759 14 time=(13)
4765 13 ~~Ed
4766 13 drop=(2)
4815 14 s~~Ed
4816 14 drop=(2)
4843 3 ~Ed
4844 3 drop=(2)
4889 9 ~Ed
4890 9 time=(9)
4896 13 R~~Ed
4897 13 drop=(2)
4975 10 R~~Ed
4976 10 time=(18)
4983 9 ~~Ed
4983 6 R~~Ed
4984 9 drop=(2)
4984 6 drop=(2)
4994 7 ~Ed
4995 1 ~Ed
4996 7 drop=(2)
4996 1 time=(9)
5130 8 R~~Ed
5131 8 time=(19)
5132 16 ~Ed
5133 16 drop=(2)
5138 4 ~Ed
5139 4 drop=(2)
5159 1 ~~Ed
5160 1 drop=(2)
5263 12 R~~Ed
5264 12 time=(16)
5270 8 n~~Ed
5271 8 drop=(2)
5350 5 ~Ed
5351 5 time=(2)
5428 6 R~~Ed
5429 6 time=(5)
5435 5 Rx~~Ed
5436 5 drop=(2)
5436 2 s~~Ed
5437 2 drop=(2)
5538 14 R~~Ed
5539 14 time=(13)
5545 13 R~~Ed
5546 13 drop=(2)
5552 7 R~~Ed
5553 7 time=(14)
5560 3 R~~Ed
5561 3 drop=(2)
5593 5 R~~Ed
5594 5 time=(17)
5601 1 R~~Ed
5602 1 drop=(2)
5661 16 R~~Ed
5663 16 time=(22)
5677 13 R~~Ed
5678 13 time=(0)
5757 3 R~~Ed
5758 3 time=(6)
5764 4 R~~Ed
5765 4 drop=(2)
5798 9 R~~Ed
5799 9 time=(9)
5812 2 R~~Ed
5813 2 time=(10)
6074 4 R~~Ed
6075 4 time=(6)
6087 8 R~~Ed
6088 8 time=(7)
6091 4 ~~Ed
6093 4 drop=(1)
6403 1 R~~Ed
6404 1 time=(7)
6472 4 i~~Ed
6473 4 time=(12)
197002 5 n~~Ed
197003 5 drop=(1)
197867 5 i~~Ed
197868 5 time=(11)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
