set multiplot layout 2, 2
set xtics("20" 20000, "40" 40000, "60" 60000, "80" 80000, "100" 100000, "120" 120000, "140" 140000, "160" 160000, "180" 180000, "200" 200000)
set ytics("50" 50, "100" 100, "150" 150, "200" 200)
set y2tics
set grid x y
set y2range[0:2000]
set yrange[0:200]
set xrange[60000:180000]

set ylabel "#Active nodes"
set y2label "#Time adv"
set xlabel "Seconds"

plot "indriya_link_20_rf_6/0" w steps title "link",  "indriya_link_20_rf_6_time/0" u 1:(($2-346)/10) w steps title"drop"
plot "indriya_link_20_rf_6/1" w steps title "link",  "indriya_link_20_rf_6_time/1" u 1:(($2-86)/10) w steps title"drop"
plot "indriya_link_20_rf_6/2" w steps title "link",  "indriya_link_20_rf_6_time/2" u 1:(($2-1240)/10) w steps title"drop"
plot "indriya_link_20_rf_6/3" w steps title "link",  "indriya_link_20_rf_6_time/3" u 1:(($2-110)/10) w steps title"drop"

#plot "indriya_link_20_rf_6/4" w steps title "link", "indriya_link_20_rf_6_time/4" u 1:(($2-303)/10) w steps title"drop"
#plot "indriya_link_20_rf_6/5" w steps title "link", "indriya_link_20_rf_6_time/5" u 1:(($2-910)/10) w steps title"drop"
#plot "indriya_link_20_rf_6/6" w steps title "link", "indriya_link_20_rf_6_time/6" u 1:(($2-1305)/10) w steps title"drop"
#plot "indriya_link_20_rf_6/7" w steps title "link", "indriya_link_20_rf_6_time/7" u 1:(($2-285)/10) w steps title"drop"
#plot "indriya_link_20_rf_6/8" w steps title "link", "indriya_link_20_rf_6_time/8" u 1:(($2-335)/10) w steps title"drop"
#plot "indriya_link_20_rf_6/9" w steps title "link", "indriya_link_20_rf_6_time/9" u 1:(($2-766)/10) w steps title"drop"
pause -1
