set multiplot layout 2, 2
set xtics("20" 20000, "40" 40000, "60" 60000, "80" 80000, "100" 100000, "120" 120000, "140" 140000, "160" 160000, "180" 180000, "200" 200000)
set ytics("50" 50, "100" 100, "150" 150, "200" 200)
set yrange[0:200]
plot "indriya_link_10_rf_6/0" w steps title "link",  "indriya_link_10_rf_6_time/0" u 1:($2/10) w steps title"drop"
plot "indriya_link_10_rf_6/1" w steps title "link",  "indriya_link_10_rf_6_time/1" u 1:($2/10) w steps title"drop"
plot "indriya_link_10_rf_6/2" w steps title "link",  "indriya_link_10_rf_6_time/2" u 1:($2/10) w steps title"drop"
plot "indriya_link_10_rf_6/3" w steps title "link",  "indriya_link_10_rf_6_time/3" u 1:($2/10) w steps title"drop"
#plot "indriya_link_10_rf_6/4" w steps title "link",  "indriya_link_10_rf_6_time/4" u 1:($2/10) w steps title"drop"
pause -1
