Random seed: 5
4398 2 time=(4)
4694 3 ~Ed
4695 3 time=(5)
4901 1 ~Ed
4902 1 diff=(18157)
4911 1 ~~Ed
4913 1 diff2=(813)
4913 1 
4914 1 drop=(2)
5036 4 ~Ed
5037 4 diff=(22207)
5041 4 j.~~Ed
5043 4 diff2=(1916)
5043 4 
5044 4 drop=(2)
5152 1 .{~~Ed
5153 1 time=(5)
5165 3 q~~Ed
5166 3 diff=(26756)
5174 3 }^~~Ed
5175 3 diff2=(17473)
5175 3 
5176 3 drop=(2)
5207 3 \~~Ed
5208 3 time=(0)
5221 4 V~~Ed
5222 4 time=(1)
194687 1 q~~Ed
194688 1 drop=(4)
194913 1 $r~~Ed
194914 1 time=(8)
210988 3 ~~Ed
210989 3 drop=(4)
211214 3 $r~~Ed
211215 3 time=(7)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
