Random seed: 1
4683 1 time=(3)
4802 3 ~Ed
4803 3 time=(5)
4805 1 ~~Ed
4806 1 drop=(1)
4911 2 ~Ed
4912 2 time=(4)
5066 1 i~~Ed
5067 1 time=(4)
5078 2 $~~Ed
5078 3 q~~Ed
5079 2 diff=(14151)
5079 3 diff=(14151)
5087 2 !~~Ed
5087 3 !~~Ed
5088 2 diff2=(7086)
5089 2 
5089 3 diff2=(11108)
5089 3 
5090 2 drop=(2)
5090 3 drop=(2)
5121 3 ~~Ed
5122 3 time=(8)
5132 4 ~Ed
5134 4 diff=(15951)
5142 4 H~~Ed
5143 4 diff2=(2145)
5143 4 
5144 4 drop=(2)
5327 4 ~~Ed
5328 4 time=(5)
5464 2 W~~Ed
5465 2 time=(6)
138729 3 ~~Ed
138730 3 drop=(6)
138989 3 ~~Ed
138990 3 time=(0)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
