Random seed: 5
4547 9 time=(7)
4644 2 ~Ed
4645 2 time=(3)
4656 3 ~Ed
4657 3 time=(2)
4664 3 Rx~~Ed
4665 3 drop=(2)
4753 6 ~Ed
4754 6 time=(6)
4762 9 ~~Ed
4763 9 drop=(2)
4912 1 ~Ed
4913 1 drop=(2)
4949 8 ~Ed
4950 8 time=(8)
4958 7 ~Ed
4959 7 drop=(2)
5020 5 ~Ed
5021 5 drop=(2)
5085 4 ~Ed
5086 4 time=(9)
5165 9 R~~Ed
5166 9 time=(17)
5172 8 ~~Ed
5173 8 drop=(2)
5174 5 R~~Ed
5175 5 drop=(2)
5207 3 R~~Ed
5208 3 time=(6)
5216 6 ~~Ed
5217 6 drop=(2)
5262 1 R~~Ed
5264 1 time=(10)
5270 4 ~~Ed
5271 4 drop=(2)
5307 7 R~~Ed
5308 7 time=(15)
5481 8 R~~Ed
5482 8 time=(2)
5488 7 ~~Ed
5489 7 drop=(2)
5577 7 R~~Ed
5578 7 time=(9)
5606 6 R~~Ed
5606 5 R~~Ed
5607 6 time=(16)
5607 5 time=(16)
5614 9 n~~Ed
5614 8 Rx~~Ed
5615 9 drop=(2)
5615 8 drop=(2)
5784 8 R~~Ed
5786 8 time=(10)
5793 7 ~~Ed
5794 7 drop=(2)
6004 9 R~~Ed
6005 9 time=(7)
6031 4 R~~Ed
6032 4 time=(9)
6237 7 R~~Ed
6238 7 time=(5)
13729 6 [~~Ed
13730 6 drop=(3)
14230 6 {~~Ed
14231 6 time=(17)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
