Random seed: 9
4309 1 time=(15)
4438 7 ~Ed
4439 7 time=(1)
4543 8 ~Ed
4544 8 time=(9)
4550 7 i~~Ed
4551 7 drop=(2)
4744 6 ~Ed
4745 6 time=(4)
4984 4 ~Ed
4985 4 time=(9)
5011 5 ~Ed
5012 3 ~Ed
5012 5 drop=(2)
5013 3 drop=(2)
5037 7 R~~Ed
5038 7 time=(7)
5045 4 ~~Ed
5046 4 drop=(2)
5071 9 ~Ed
5071 5 R~~Ed
5072 9 drop=(2)
5073 5 drop=(2)
5096 4 R~~Ed
5098 2 ~Ed
5098 4 drop=(2)
5099 2 drop=(2)
5255 4 R~~Ed
5256 4 time=(8)
5263 5 R~~Ed
5263 7 ~~Ed
5264 7 drop=(2)
5269 5 drop=(2)
5514 3 R~~Ed
5515 3 time=(3)
5530 2 R~~Ed
5531 2 time=(9)
5538 3 ~~Ed
5539 3 drop=(2)
5546 3 R~~Ed
5547 5 R~~Ed
5547 3 drop=(2)
5548 5 drop=(2)
5554 5 R~~Ed
5555 5 drop=(2)
5667 7 R~~Ed
5668 7 time=(0)
5675 8 ~~Ed
5676 8 drop=(2)
5807 9 R~~Ed
5808 9 time=(6)
5815 6 $~~Ed
5816 6 drop=(2)
5841 3 R~~Ed
5842 3 time=(18)
5848 6 R~~Ed
5848 2 ~~Ed
5849 2 drop=(2)
5849 6 drop=(2)
5934 5 R~~Ed
5935 5 time=(1)
5941 8 R~~Ed
5942 4 ~~Ed
5942 8 drop=(2)
5943 4 drop=(2)
5950 2 R~~Ed
5951 2 time=(7)
5957 1 ~~Ed
5958 5 i~~Ed
5958 1 drop=(2)
5959 5 drop=(2)
6308 6 R~~Ed
6309 6 time=(14)
6316 9 ~~Ed
6317 9 drop=(2)
6376 5 R~~Ed
6377 5 time=(0)
6384 4 R~~Ed
6384 8 R~~Ed
6385 4 drop=(2)
6385 8 drop=(2)
6403 1 R~~Ed
6404 1 time=(2)
6458 9 R~~Ed
6459 9 time=(6)
6583 8 R~~Ed
6584 8 time=(15)
6590 7 ~~Ed
6591 7 drop=(2)
6912 4 R~~Ed
6913 4 time=(1)
7296 7 R~~Ed
7297 7 time=(10)
122996 3 [~~Ed
122997 3 drop=(1)
123710 3 i~~Ed
123711 3 time=(13)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
