Random seed: 1
4377 5 time=(16)
4428 9 ~Ed
4429 9 time=(7)
4762 3 ~Ed
4763 3 time=(2)
4847 1 ~Ed
4848 1 time=(15)
4871 7 ~Ed
4872 7 time=(1)
4905 2 ~Ed
4906 2 drop=(2)
4957 6 ~Ed
4958 6 drop=(2)
5088 6 R~~Ed
5089 6 time=(17)
5095 3 Rx~~Ed
5096 3 drop=(2)
5114 4 ~Ed
5115 4 drop=(2)
5138 8 ~Ed
5139 8 drop=(2)
5140 4 R~~Ed
5141 4 drop=(2)
5164 8 R~~Ed
5165 4 R~~Ed
5165 8 drop=(2)
5166 6 n~~Ed
5166 4 drop=(2)
5167 6 drop=(2)
5324 4 R~~Ed
5325 4 time=(9)
5331 1 ~~Ed
5331 7 i~~Ed
5332 1 drop=(2)
5332 7 drop=(2)
5379 2 R~~Ed
5380 2 time=(13)
5387 3 R~~Ed
5388 3 drop=(2)
5488 8 R~~Ed
5489 8 time=(2)
5496 9 ~~Ed
5497 9 drop=(2)
5749 3 R~~Ed
5750 3 time=(2)
5804 1 R~~Ed
5805 1 time=(6)
5818 6 R~~Ed
5819 6 time=(7)
5832 7 R~~Ed
5833 7 time=(8)
5901 9 R~~Ed
5902 9 time=(13)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000001
