Random seed: 3
4387 9 time=(7)
4451 5 ~Ed
4452 5 time=(16)
4459 4 ~Ed
4460 4 drop=(2)
4574 3 ~Ed
4575 3 time=(2)
4607 8 ~Ed
4608 8 time=(10)
4615 5 [~~Ed
4615 9 ~~Ed
4616 5 drop=(2)
4616 9 drop=(2)
4780 4 R~~Ed
4781 4 time=(2)
4789 7 ~Ed
4790 7 drop=(2)
4841 6 ~Ed
4842 6 drop=(2)
4873 7 R~~Ed
4875 7 drop=(2)
4973 6 R~~Ed
4974 6 time=(12)
5019 9 R~~Ed
5020 9 time=(2)
5027 6 ~~Ed
5028 6 drop=(2)
5049 1 ~Ed
5050 1 drop=(2)
5060 5 R~~Ed
5061 5 time=(5)
5068 2 ~Ed
5068 4 Rx~~Ed
5069 2 drop=(2)
5069 4 drop=(2)
5212 4 R~~Ed
5213 4 time=(16)
5221 1 R~~Ed
5222 1 drop=(2)
5404 7 R~~Ed
5405 7 time=(11)
5500 2 R~~Ed
5501 2 time=(18)
5508 3 Rx~~Ed
5509 3 drop=(2)
5692 6 R~~Ed
5692 1 R~~Ed
5693 6 time=(13)
5693 1 time=(13)
6035 3 R~~Ed
6036 3 time=(0)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000589
