Random seed: 9
4309 1 time=(15)
4438 7 ~Ed
4439 7 time=(1)
4543 8 ~Ed
4544 8 time=(9)
4550 7 i~~Ed
4551 7 drop=(2)
4744 6 ~Ed
4745 6 time=(4)
4984 4 ~Ed
4985 4 time=(9)
5011 5 ~Ed
5012 3 ~Ed
5012 5 drop=(2)
5013 3 drop=(2)
5037 7 R~~Ed
5038 7 time=(7)
5045 4 ~~Ed
5046 4 drop=(2)
5071 9 ~Ed
5071 5 R~~Ed
5072 9 drop=(2)
5073 5 drop=(2)
5096 4 R~~Ed
5098 2 ~Ed
5098 4 drop=(2)
5099 2 drop=(2)
5255 4 R~~Ed
5256 4 time=(8)
5263 5 R~~Ed
5263 7 ~~Ed
5264 7 drop=(2)
5269 5 drop=(2)
5514 3 R~~Ed
5515 3 time=(3)
5517 2 R~~Ed
5518 2 time=(8)
5529 2 ~~Ed
5530 2 drop=(1)
5627 2 i~~Ed
5628 2 time=(16)
5634 3 ~~Ed
5635 3 drop=(2)
5667 7 R~~Ed
5668 7 time=(0)
5675 8 ~~Ed
5676 8 drop=(2)
5764 5 R~~Ed
5765 5 time=(7)
5772 6 $~~Ed
5773 6 drop=(2)
5807 9 R~~Ed
5808 9 time=(6)
5997 3 R~~Ed
5997 8 R~~Ed
5998 3 time=(5)
5998 8 time=(5)
6005 9 ~~Ed
6006 9 drop=(2)
6148 9 R~~Ed
6149 9 time=(16)
6423 6 R~~Ed
6424 6 time=(17)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
