Random seed: 7
4464 1 time=(15)
4470 2 ~Ed
4471 2 drop=(2)
4874 2 R~~Ed
4875 2 time=(7)
4894 4 ~Ed
4895 4 time=(9)
4949 3 ~Ed
4950 3 time=(2)
4987 9 ~Ed
4988 9 time=(7)
4988 6 ~Ed
4989 6 time=(5)
4991 4 ~~Ed
4992 4 drop=(2)
5000 6 q~~Ed
5001 6 drop=(1)
5003 3 Rx~~Ed
5004 3 drop=(2)
5141 5 ~Ed
5142 3 R~~Ed
5142 5 drop=(2)
5143 3 drop=(2)
5173 8 ~Ed
5174 8 time=(9)
5180 9 ~~Ed
5181 9 drop=(2)
5182 7 ~Ed
5183 7 drop=(2)
5372 6 i~~Ed
5374 6 time=(14)
5380 9 R~~Ed
5381 9 drop=(2)
5530 7 R~~Ed
5532 7 time=(16)
5534 3 R~~Ed
5535 3 time=(17)
5537 9 R~~Ed
5538 9 time=(7)
5545 8 ~~Ed
5546 8 drop=(2)
5553 8 R~~Ed
5554 8 drop=(2)
5616 5 R~~Ed
5617 5 time=(4)
5623 6 j0~~Ed
5623 8 R~~Ed
5624 6 drop=(2)
5624 8 drop=(2)
5740 4 R~~Ed
5741 4 time=(13)
5747 7 [~~Ed
5748 7 drop=(2)
5795 8 R~~Ed
5796 8 time=(17)
5798 9 ~~Ed
5799 9 drop=(1)
5857 7 R~~Ed
5858 7 time=(2)
6061 9 i~~Ed
6062 9 drop=(2)
6069 6 R~~Ed
6070 6 time=(18)
6289 9 R~~Ed
6290 9 time=(15)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
