Random seed: 6
4523 8 time=(8)
4655 1 ~Ed
4656 1 time=(15)
4664 2 ~Ed
4665 2 drop=(2)
4840 6 ~Ed
4841 6 time=(4)
4847 3 ~Ed
4849 3 drop=(2)
4966 9 ~Ed
4967 9 time=(7)
5040 4 ~Ed
5041 4 time=(9)
5050 9 ~~Ed
5051 9 drop=(2)
5066 2 R~~Ed
5068 2 time=(7)
5074 5 ~Ed
5075 3 R~~Ed
5075 5 drop=(2)
5076 3 drop=(2)
5183 4 ~~Ed
5184 4 drop=(2)
5311 7 ~Ed
5312 5 R~~Ed
5313 5 drop=(2)
5313 7 drop=(2)
5484 9 R~~Ed
5485 9 time=(2)
5491 6 $~~Ed
5493 6 drop=(2)
5602 3 R~~Ed
5603 3 time=(8)
5676 7 R~~Ed
5678 7 time=(16)
5685 4 R~~Ed
5686 4 drop=(2)
5786 5 R~~Ed
5787 5 time=(5)
5795 2 ~~Ed
5796 2 drop=(2)
5869 4 R~~Ed
5870 4 time=(11)
5877 1 ~~Ed
5878 1 drop=(2)
5899 2 R~~Ed
5900 2 time=(13)
5906 3 ~~Ed
5907 3 drop=(2)
5910 6 R~~Ed
5911 6 time=(14)
6212 3 R~~Ed
6213 3 time=(17)
6349 1 R~~Ed
6350 1 time=(8)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
