Random seed: 4
4232 4 time=(9)
4499 7 ~Ed
4500 7 drop=(2)
4525 9 ~Ed
4526 9 time=(7)
4863 7 R~~Ed
4864 7 time=(17)
5006 5 ~Ed
5007 5 time=(16)
5013 6 ~Ed
5013 8 ~Ed
5014 6 drop=(2)
5014 8 drop=(2)
5034 5 [~~Ed
5035 5 drop=(2)
5043 3 ~Ed
5044 3 time=(2)
5052 8 R~~Ed
5053 8 drop=(2)
5130 8 R~~Ed
5131 8 drop=(2)
5143 6 R~~Ed
5144 6 time=(7)
5151 3 Rx~~Ed
5152 3 drop=(2)
5270 1 ~Ed
5271 1 time=(15)
5275 4 ~~Ed
5276 4 drop=(1)
5278 2 ~Ed
5279 2 drop=(2)
5285 1 ~~Ed
5286 1 drop=(1)
5286 1 
5287 1 drop=(2)
5315 6 ~~Ed
5316 6 drop=(2)
5467 5 R~~Ed
5468 5 time=(4)
5474 6 R~~Ed
5475 2 R~~Ed
5475 6 drop=(2)
5476 2 drop=(2)
5591 1 ^~~Ed
5592 1 time=(13)
5637 3 R~~Ed
5638 3 time=(5)
5866 8 R~~Ed
5867 8 time=(14)
5873 9 ~~Ed
5874 9 drop=(2)
5934 2 R~~Ed
5935 2 time=(0)
5941 3 q~~Ed
5942 3 drop=(2)
5961 6 R~~Ed
5962 6 time=(2)
6085 4 i~~Ed
6086 4 time=(11)
6209 3 R~~Ed
6210 3 time=(1)
6291 9 R~~Ed
6292 9 time=(7)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
