Random seed: 2
4416 2 time=(3)
4427 1 ~Ed
4428 1 time=(15)
4436 1 ~~Ed
4437 1 drop=(2)
4521 7 ~Ed
4522 7 time=(1)
4789 8 ~Ed
4790 8 drop=(2)
4821 6 ~Ed
4822 6 time=(4)
4830 9 ~Ed
4831 9 drop=(2)
4883 1 R~~Ed
4884 1 time=(18)
4964 3 ~Ed
4965 3 time=(2)
4989 8 R~~Ed
4990 8 time=(16)
4996 9 R~~Ed
4997 9 drop=(2)
5049 4 ~Ed
5050 4 drop=(2)
5088 3 Rx~~Ed
5089 5 ~Ed
5089 3 drop=(2)
5090 5 drop=(2)
5150 4 R~~Ed
5151 4 drop=(2)
5205 3 R~~Ed
5205 5 R~~Ed
5206 3 drop=(2)
5206 5 drop=(2)
5414 9 R~~Ed
5415 9 time=(9)
5422 6 $~~Ed
5423 6 drop=(2)
5610 3 R~~Ed
5612 3 time=(14)
5618 6 R~~Ed
5619 6 drop=(2)
5679 5 R~~Ed
5680 5 time=(0)
5687 8 [~~Ed
5688 8 drop=(2)
5954 4 R~~Ed
5955 4 time=(1)
5962 7 i~~Ed
5963 7 drop=(2)
6256 6 R~~Ed
6257 6 time=(4)
6263 5 ~~Ed
6263 9 ~~Ed
6264 5 drop=(3)
6264 9 drop=(2)
6352 8 R~~Ed
6353 8 time=(11)
6489 7 R~~Ed
6490 7 time=(2)
6571 5 {~~Ed
6572 5 time=(8)
6668 9 R~~Ed
6669 9 time=(15)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000063
