Random seed: 0
4333 4 time=(9)
4407 9 ~Ed
4408 9 time=(7)
4414 8 ~Ed
4415 8 drop=(2)
4435 7 ~Ed
4436 7 time=(2)
4442 8 R~~Ed
4443 4 ~~Ed
4443 8 drop=(2)
4444 4 drop=(2)
4668 3 ~Ed
4669 3 time=(2)
4751 8 R~~Ed
4752 8 time=(6)
4758 9 ~~Ed
4759 9 drop=(2)
4914 2 ~Ed
4915 2 time=(4)
4921 1 ~Ed
4921 3 Rx~~Ed
4922 1 drop=(2)
4922 3 drop=(2)
5019 5 ~Ed
5020 5 drop=(2)
5089 6 ~Ed
5090 6 time=(4)
5149 4 R~~Ed
5150 4 time=(16)
5157 1 R~~Ed
5158 1 drop=(2)
5163 9 R~~Ed
5164 9 time=(17)
5172 6 $~~Ed
5173 6 drop=(2)
5449 3 R~~Ed
5450 3 time=(5)
5520 5 R~~Ed
5521 5 time=(5)
5528 2 $~~Ed
5529 2 drop=(2)
5574 6 R~~Ed
5576 6 time=(9)
5583 3 q~~Ed
5584 3 drop=(2)
5630 1 R~~Ed
5631 1 time=(13)
5836 3 R~~Ed
5837 3 time=(9)
5848 3 ~~Ed
5849 3 drop=(1)
5973 2 R~~Ed
5974 2 time=(0)
6083 3 i~~Ed
6084 3 time=(8)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
