Random seed: 3
4284 11 time=(12)
4291 15 ~Ed
4292 15 drop=(2)
4327 5 ~Ed
4328 5 time=(7)
4332 8 ~Ed
4333 8 time=(9)
4334 9 ~Ed
4336 9 drop=(2)
4437 4 ~Ed
4438 4 time=(6)
4603 13 ~Ed
4604 13 time=(14)
4609 10 ~Ed
4610 10 time=(11)
4615 3 ~Ed
4616 3 time=(5)
4618 10 ~~Ed
4619 10 drop=(2)
4655 4 ~~Ed
4656 4 drop=(2)
4749 6 ~Ed
4750 6 time=(8)
4757 7 ~Ed
4758 7 drop=(2)
4767 9 R~~Ed
4768 9 time=(16)
4775 13 j0~~Ed
4776 13 drop=(2)
4911 2 ~Ed
4912 2 time=(4)
4921 12 ~Ed
4922 12 drop=(2)
4922 7 R~~Ed
4923 7 drop=(2)
4937 2 $~~Ed
4938 2 drop=(2)
4966 6 ~~Ed
4967 6 drop=(2)
5024 15 R~~Ed
5025 15 time=(20)
5032 16 ~Ed
5033 14 ~Ed
5033 16 drop=(2)
5034 14 drop=(2)
5067 1 ~Ed
5068 1 time=(3)
5084 13 R~~Ed
5085 13 time=(16)
5096 13 [~~Ed
5097 13 drop=(1)
5129 4 R~~Ed
5130 4 time=(21)
5138 3 q~~Ed
5139 3 drop=(2)
5175 10 R~~Ed
5176 10 time=(8)
5182 9 [~~Ed
5182 6 R~~Ed
5183 9 drop=(2)
5183 6 drop=(2)
5203 7 R~~Ed
5204 7 time=(10)
5211 3 R~~Ed
5211 8 ~~Ed
5212 3 drop=(2)
5212 8 drop=(2)
5260 2 R~~Ed
5261 2 time=(6)
5269 1 ~~Ed
5270 1 drop=(2)
5282 1 R~~Ed
5283 1 drop=(2)
5285 12 R~~Ed
5286 12 time=(16)
5450 16 R~~Ed
5451 16 time=(5)
5563 13 i~~Ed
5564 13 time=(5)
5574 8 R~~Ed
5575 8 time=(14)
5582 4 .~~Ed
5583 4 drop=(2)
5670 14 R~~Ed
5671 14 time=(21)
5677 13 q~~Ed
5678 13 drop=(2)
5711 4 R~~Ed
5712 4 time=(1)
5824 1 R~~Ed
5825 1 time=(1)
5833 2 ~~Ed
5834 2 drop=(2)
5848 3 R~~Ed
5849 3 time=(11)
5856 2 R~~Ed
5857 2 drop=(2)
5972 6 R~~Ed
5973 6 time=(20)
5979 5 ~~Ed
5981 5 drop=(2)
5999 9 R~~Ed
6000 9 time=(22)
6068 5 R~~Ed
6069 5 time=(4)
6075 1 i~~Ed
6076 1 drop=(2)
6260 13 R~~Ed
6261 13 time=(18)
6301 2 R~~Ed
6303 2 time=(21)
6370 1 R~~Ed
6371 1 time=(3)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
