Random seed: 6
4276 8 time=(9)
4283 12 ~Ed
4284 12 drop=(2)
4433 11 ~Ed
4434 11 time=(12)
4441 10 ~Ed
4442 10 drop=(2)
4446 16 ~Ed
4447 16 time=(16)
4490 1 ~Ed
4491 1 time=(3)
4634 6 ~Ed
4635 6 time=(8)
4641 2 ~Ed
4642 2 drop=(2)
4647 12 R~~Ed
4648 12 time=(13)
4654 16 [~~Ed
4654 11 ~~Ed
4655 11 drop=(2)
4655 16 drop=(2)
4680 14 ~Ed
4681 14 time=(15)
4688 13 ~Ed
4689 13 drop=(2)
4797 11 R~~Ed
4798 11 time=(1)
4804 10 R~~Ed
4805 10 drop=(2)
4813 2 R~~Ed
4814 2 drop=(2)
4896 3 ~Ed
4897 3 time=(5)
4961 5 ~Ed
4964 5 time=(7)
4968 9 ~Ed
4969 9 drop=(2)
4971 5 ~~Ed
4972 5 drop=(2)
4999 4 ~Ed
5000 4 time=(6)
5002 15 ~Ed
5003 15 drop=(2)
5047 5 R~~Ed
5049 5 time=(15)
5054 9 R~~Ed
5055 9 drop=(2)
5119 7 ~Ed
5120 15 R~~Ed
5121 15 drop=(2)
5121 7 drop=(2)
5128 5 ~~Ed
5129 5 drop=(2)
5135 2 R~~Ed
5136 2 time=(4)
5143 6 ~~Ed
5144 3 q~~Ed
5144 6 drop=(2)
5145 3 drop=(2)
5147 13 R~~Ed
5148 13 time=(3)
5155 9 R~~Ed
5156 9 drop=(2)
5174 15 R~~Ed
5175 15 time=(5)
5189 14 ~~Ed
5190 14 drop=(2)
5230 4 ~~Ed
5231 4 drop=(2)
5251 16 R~~Ed
5252 16 time=(11)
5347 10 R~~Ed
5348 10 time=(18)
5354 9 R~~Ed
5355 9 drop=(2)
5356 6 R~~Ed
5357 6 drop=(2)
5520 3 R~~Ed
5521 3 time=(9)
5635 14 R~~Ed
5635 9 R~~Ed
5636 14 time=(16)
5636 9 time=(16)
5644 5 R~~Ed
5645 5 drop=(2)
5704 4 R~~Ed
5705 4 time=(21)
5713 3 ~~Ed
5714 3 drop=(2)
5786 7 R~~Ed
5787 7 time=(4)
6061 5 R~~Ed
6062 5 time=(1)
6087 1 ~~Ed
6088 1 drop=(2)
6116 6 R~~Ed
6117 6 time=(5)
6124 2 $~~Ed
6125 2 drop=(2)
6294 1 R~~Ed
6296 1 time=(18)
6432 2 R~~Ed
6433 2 time=(5)
6444 2 q~~Ed
6445 2 drop=(1)
6500 3 R~~Ed
6502 3 time=(10)
7393 2 i~~Ed
7394 2 time=(6)
8499 14 [~~Ed
8500 14 drop=(7)
8609 9 [~~Ed
8610 9 drop=(7)
8947 14 ~~Ed
8948 14 time=(4)
8954 13 ~~Ed
8965 13 drop=(2)
9068 9 ~~Ed
9070 9 time=(13)
9878 13 R~~Ed
9879 13 time=(3)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000001
