Random seed: 5
4303 15 time=(15)
4397 2 ~Ed
4398 2 time=(4)
4416 12 ~Ed
4417 12 time=(13)
4421 10 ~Ed
4422 10 time=(11)
4428 6 ~Ed
4429 6 drop=(2)
4429 11 ~Ed
4430 11 drop=(2)
4587 9 ~Ed
4589 9 time=(10)
4623 14 ~Ed
4624 11 R~~Ed
4624 14 drop=(2)
4625 11 drop=(2)
4694 3 ~Ed
4695 3 time=(5)
4702 8 ~Ed
4703 8 time=(9)
4720 3 q~~Ed
4721 3 drop=(2)
4739 8 ~~Ed
4740 8 drop=(2)
4742 9 ~~Ed
4744 9 drop=(2)
4785 13 ~Ed
4786 13 time=(14)
4796 11 R~~Ed
4797 11 time=(5)
4803 12 s~~Ed
4804 10 ~~Ed
4804 12 drop=(2)
4805 10 drop=(2)
4901 6 R~~Ed
4902 6 time=(0)
4908 2 $~~Ed
4909 7 ~Ed
4909 2 drop=(2)
4910 7 drop=(2)
4913 1 ~Ed
4914 1 time=(3)
5044 4 ~Ed
5045 4 time=(6)
5089 8 R~~Ed
5090 8 time=(16)
5096 7 R~~Ed
5097 4 ~~Ed
5097 7 drop=(2)
5098 4 drop=(2)
5103 5 ~Ed
5104 5 time=(7)
5111 3 R~~Ed
5113 3 time=(10)
5203 2 R~~Ed
5203 9 R~~Ed
5204 2 time=(22)
5205 9 time=(22)
5210 3 ~~Ed
5211 1 ~~Ed
5211 5 ~~Ed
5211 3 drop=(2)
5212 13 j0~~Ed
5212 1 drop=(2)
5212 5 drop=(2)
5213 13 drop=(2)
5230 16 ~Ed
5231 16 time=(16)
5256 16 [~~Ed
5257 16 drop=(2)
5263 14 R~~Ed
5264 14 time=(16)
5271 13 R~~Ed
5272 13 drop=(2)
5317 5 R~~Ed
5318 5 time=(7)
5373 10 R~~Ed
5374 10 time=(1)
5378 7 R~~Ed
5379 7 time=(14)
5381 9 ~~Ed
5382 9 drop=(2)
5385 3 R~~Ed
5386 3 drop=(2)
5409 1 R~~Ed
5411 1 time=(14)
5433 7 j0~~Ed
5434 7 drop=(2)
5556 4 R~~Ed
5557 4 time=(4)
5579 12 R~~Ed
5580 12 time=(16)
5586 8 [~~Ed
5587 8 drop=(2)
5648 9 R~~Ed
5649 9 time=(21)
5656 5 ~~Ed
5657 5 drop=(2)
5695 6 ~~Ed
5696 6 drop=(2)
5867 16 R~~Ed
5868 16 time=(14)
5895 7 R~~Ed
5896 7 time=(16)
5902 3 R~~Ed
5903 3 drop=(2)
6073 3 R~~Ed
6074 3 time=(6)
6080 4 $~~Ed
6081 2 ~~Ed
6081 4 drop=(2)
6082 2 drop=(2)
6156 13 R~~Ed
6157 13 time=(12)
6211 4 R~~Ed
6212 4 time=(16)
6224 5 R~~Ed
6225 5 time=(17)
6232 1 j0~~Ed
6233 1 drop=(2)
6348 2 R~~Ed
6349 2 time=(3)
6403 8 R~~Ed
6404 8 time=(7)
6458 6 R~~Ed
6459 6 time=(11)
7103 1 R~~Ed
7104 1 time=(12)
8264 12 [~~Ed
8265 12 drop=(7)
8594 7 [~~Ed
8595 7 drop=(7)
8874 12 ~~Ed
8875 12 time=(3)
9026 7 ~~Ed
9027 7 time=(14)
9239 4 [~~Ed
9240 4 drop=(7)
9726 4 ~~Ed
9727 4 time=(19)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
