Random seed: 0
4257 7 time=(8)
4291 4 ~Ed
4292 4 time=(6)
4448 9 ~Ed
4450 9 time=(10)
4455 10 ~Ed
4456 10 drop=(2)
4485 8 ~Ed
4486 13 ~Ed
4486 8 time=(9)
4487 13 time=(15)
4493 9 ~~Ed
4495 9 drop=(2)
4579 8 ~~Ed
4580 8 drop=(2)
4653 2 ~Ed
4654 2 time=(4)
4660 3 ~Ed
4662 3 drop=(2)
4783 14 ~Ed
4784 14 time=(15)
4809 14 ~~Ed
4810 14 drop=(2)
4838 11 ~Ed
4839 11 time=(12)
4875 1 ~Ed
4876 1 time=(3)
4883 6 ~Ed
4884 6 time=(8)
4888 7 ~~Ed
4889 7 drop=(1)
4895 11 ~~Ed
4896 11 drop=(2)
4897 3 R~~Ed
4898 3 drop=(2)
4898 6 ~~Ed
4899 6 drop=(1)
4901 16 ~Ed
4902 16 time=(16)
4910 6 i~~Ed
4911 6 drop=(2)
4925 9 R~~Ed
4926 9 time=(1)
4932 10 R~~Ed
4933 10 drop=(2)
4957 8 R~~Ed
4958 8 time=(13)
4965 4 ~~Ed
4965 12 ~Ed
4966 4 drop=(2)
4966 12 drop=(2)
4975 1 ~~Ed
4976 1 drop=(2)
5032 5 ~Ed
5033 5 time=(7)
5053 11 R~~Ed
5054 11 time=(20)
5061 15 ~Ed
5061 10 R~~Ed
5062 15 drop=(2)
5062 10 drop=(2)
5189 1 R~~Ed
5190 1 time=(20)
5190 7 i~~Ed
5191 7 time=(7)
5198 5 ~~Ed
5199 5 drop=(2)
5241 14 R~~Ed
5242 14 time=(1)
5247 5 R~~Ed
5248 5 drop=(2)
5328 3 R~~Ed
5328 12 R~~Ed
5329 3 time=(17)
5329 12 time=(17)
5336 2 $~~Ed
5337 16 [~~Ed
5337 2 drop=(2)
5338 16 drop=(2)
5383 10 R~~Ed
5384 10 time=(21)
5391 14 i~~Ed
5391 9 i~~Ed
5392 14 drop=(2)
5392 9 drop=(2)
5424 4 R~~Ed
5425 4 time=(1)
5616 2 R~~Ed
5617 2 time=(15)
5625 1 ~~Ed
5626 1 drop=(2)
5657 6 R~~Ed
5658 6 time=(18)
5665 5 R~~Ed
5666 5 drop=(2)
5671 9 R~~Ed
5672 9 time=(19)
5679 13 ~~Ed
5680 13 drop=(2)
5808 14 R~~Ed
5809 14 time=(6)
5836 15 R~~Ed
5837 15 time=(8)
5932 16 R~~Ed
5933 16 time=(15)
6001 13 R~~Ed
6002 13 time=(20)
6234 5 R~~Ed
6235 5 time=(14)
6454 1 R~~Ed
6455 1 time=(7)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
