set yrange[40:90]
set xrange[60000:200000]
set multiplot layout 3,1 
set xlabel "seconds"
set ylabel "# assigned nodes"
set xtics ("10" 10000, "20" 20000, "30" 30000, "40" 40000,"50" 50000, "100" 100000, "150" 150000, "200" 200000, "250" 250000, "300" 300000)

unset key
set title "vanilla"
plot "indriya_vanilla_60000" u 1:4:2 w filledcurves above title "below", "" u 1:4:3 w filledcurves below title "above","" u 1:4 w lines title "avg";
set xlabel ""
set ylabel ""
set title "link 10"
unset key
plot "indriya_link_10_60000" u 1:4:2 w filledcurves above title "below", "" u 1:4:3 w filledcurves below title "above","" u 1:4 w lines title "avg";
set title "link 20"
unset key
plot "indriya_link_20_60000" u 1:4:2 w filledcurves above title "below", "" u 1:4:3 w filledcurves below title "above","" u 1:4 w lines title "avg";
set title "25 nodes"
unset key

pause -1
