set yrange[40:90]
set xrange[60000:200000]
set grid x y
f(x)=x**3
set yrange[f(40):f(90)]
set ytics ("20" f(20), "30" f(30),"40" f(40),"50" f(50), "60" f(60), "70" f(70), "80" f(80), "85" f(85), "90" f(90))
set multiplot layout 3,1
set xlabel "Seconds"
set ylabel "# Active nodes"
set xtics ("10" 10000, "20" 20000, "30" 30000, "40" 40000,"50" 50000, "100" 100000, "150" 150000, "200" 200000, "250" 250000, "300" 300000)

unset key
set title "TDMAPST"
plot "indriya_vanilla_60000" u 1:(f($4)):(f($2)) w filledcurves above title "below", "" u 1:(f($4)):(f($3)) w filledcurves below title "above","" u 1:(f($4)) w lines title "avg";
set title "TDMAwLR_10"
unset key
plot "indriya_link_10_60000" u 1:(f($4)):(f($2)) w filledcurves above title "below", "" u 1:(f($4)):(f($3)) w filledcurves below title "above","" u 1:(f($4)) w lines title "avg";
set title "TDMAwLR_20"
unset key
plot "indriya_link_20_60000" u 1:(f($4)):(f($2)) w filledcurves above title "below", "" u 1:(f($4)):(f($3)) w filledcurves below title "above","" u 1:(f($4)) w lines title "avg";
unset key

pause -1
