set yrange[40:90]
set xrange[0:180000]
set grid x y
f(x)=x**3
set yrange[f(40):f(90)]
set ytics ("20" f(20), "30" f(30),"40" f(40), "60" f(60), "70" f(70), "80" f(80), "90" f(90))
set multiplot layout 3,1
set xlabel "Seconds"
set ylabel "# Active nodes"
set xtics ("50" 50000, "100" 100000, "150" 150000, "200" 200000, "250" 250000, "300" 300000)

unset key
set title "TDMAPST"
plot "indriya_new_vanilla" u 1:(f($4)):(f($2)) w filledcurves above title "below", "" u 1:(f($4)):(f($3)) w filledcurves below title "above","" u 1:(f($4)) w lines title "avg";
set title "TDMAwLR_10"
unset key
plot "indriya_new_link_10" u 1:(f($4)):(f($2)) w filledcurves above title "below", "" u 1:(f($4)):(f($3)) w filledcurves below title "above","" u 1:(f($4)) w lines title "avg";
set title "TDMAwLR_20"
unset key
plot "indriya_new_link_20" u 1:(f($4)):(f($2)) w filledcurves above title "below", "" u 1:(f($4)):(f($3)) w filledcurves below title "above","" u 1:(f($4)) w lines title "avg";
unset key

pause -1
