set multiplot layout 2, 2
set xtics("20" 20000, "40" 40000, "60" 60000, "80" 80000, "100" 100000, "120" 120000, "140" 140000, "160" 160000, "180" 180000, "200" 200000)
set ytics("50" 50, "100" 100, "150" 150, "200" 200)
set y2tics
set grid x y
set y2range[0:2000]
set yrange[0:200]
set xrange[60000:180000]

set ylabel "#Active nodes"
set y2label "#Time adv"
set xlabel "Seconds"

set title "TDMAPST A"
#plot "../../indriya_vanilla_rf_6/0" w steps title "link",  "../../indriya_vanilla_rf_6_time/0" u 1:(($2-641)/10) w steps title"time adv"
set title "TDMAPST B"
#plot "../../indriya_vanilla_rf_6/1" w steps title "link",  "../../indriya_vanilla_rf_6_time/1" u 1:(($2-125)/10) w steps title"time adv"

set title "TDMAPST A"
plot "../../indriya_vanilla_rf_6/2" w steps title "link",  "../../indriya_vanilla_rf_6_time/2" u 1:(($2+8)/10) w steps title"time adv"
set title "TDMAPST B"
plot "../../indriya_vanilla_rf_6/3" w steps title "link",  "../../indriya_vanilla_rf_6_time/3" u 1:(($2-330)/10) w steps title"time adv"
set title "TDMAPST C"
plot "../../indriya_vanilla_rf_6/4" w steps title "link", "../../indriya_vanilla_rf_6_time/4" u 1:(($2-590)/10) w steps title"time adv"
set title "TDMAPST D"
plot "../../indriya_vanilla_rf_6/5" w steps title "link", "../../indriya_vanilla_rf_6_time/5" u 1:(($2-270)/10) w steps title"time adv"

#set title "TDMAPST E"
#plot "../../indriya_vanilla_rf_6/6" w steps title "link", "../../indriya_vanilla_rf_6_time/6" u 1:(($2-651)/10) w steps title"time adv"
#set title "TDMAPST F"
#plot "../../indriya_vanilla_rf_6/7" w steps title "link", "../../indriya_vanilla_rf_6_time/7" u 1:(($2-783)/10) w steps title"time adv"
#set title "TDMAPST G"
#plot "../../indriya_vanilla_rf_6/8" w steps title "link", "../../indriya_vanilla_rf_6_time/8" u 1:(($2+1)/10) w steps title"time adv"
#set title "TDMAPST H"
#plot "../../indriya_vanilla_rf_6/9" w steps title "link", "../../indriya_vanilla_rf_6_time/9" u 1:(($2-40)/10) w steps title"time adv"
pause -1
