set yrange[0:90]
set grid x y
f(x)=x**3
set yrange[0:f(85)]
set ytics ("20" f(20), "30" f(30),"40" f(40),"50" f(50), "60" f(60), "70" f(70), "80" f(80), "85" f(85), "90" f(90))
plot "link_20_81_steps" u 1:(f($4)):(f($2)) w filledcurves above title "below", "" u 1:(f($4)):(f($3)) w filledcurves below title "above","" u 1:(f($4)) w lines title "avg";
set xrange[0:100000]
set xtics ("20" 20000, "40" 40000,"60" 60000, "80" 80000, "100" 100000, "200" 200000, "250" 250000, "300" 300000)
set ylabel "# Active nodes"
set xlabel "Seconds"
plot "link_20_81_rx80_rx31_steps" u 1:(f($4)):(f($2)) w filledcurves above title "below", "" u 1:(f($4)):(f($3)) w filledcurves below title "above","" u 1:(f($4)) w lines title "avg";
pause -1
