set yrange[0:90]
set xrange[0:100000]
set xlabel "seconds"
set ylabel "# assigned nodes"
set multiplot layout 1, 3
set xtics ("20" 20000,"40" 40000, "60" 60000, "80" 80000, "100" 100000)

set key on bottom right

set title "vanilla"
plot "vanilla_rx80_rx31_81_steps" u 1:4:2 w filledcurves above title "below", "" u 1:4:3 w filledcurves below title "above","" u 1:4 w lines title "avg";

set ylabel ""
unset key
set title "link 10"
plot "link_rx80_rx31_81_steps" u 1:4:2 w filledcurves above title "below", "" u 1:4:3 w filledcurves below title "above","" u 1:4 w lines title "avg";

set title "link 20"
plot "link_20_81_rx80_rx31_steps" u 1:4:2 w filledcurves above title "below", "" u 1:4:3 w filledcurves below title "above","" u 1:4 w lines title "avg";

pause -1
