set yrange[0:90]
set xrange[0:100000]
set xlabel "Seconds"
set ylabel "# Active nodes"
set xtics ("20" 20000,"40" 40000, "60" 60000, "80" 80000, "100" 100000)
set multiplot layout 1,3

plot "vanilla_rx80_81_steps" u 1:4:2 w filledcurves above title "below", "" u 1:4:3 w filledcurves below title "above","" u 1:4 w lines title "avg";
unset key
plot "link_rx80_81_steps" u 1:4:2 w filledcurves above title "below", "" u 1:4:3 w filledcurves below title "above","" u 1:4 w lines title "avg";
plot "link_20_rx80_81_steps" u 1:4:2 w filledcurves above title "below", "" u 1:4:3 w filledcurves below title "above","" u 1:4 w lines title "avg";
pause -1
