Random seed: 3
4575 5 time=(6)
4582 4 ~Ed
4583 4 drop=(2)
4586 8 ~Ed
4587 8 time=(8)
4592 5 ~~Ed
4592 9 ~Ed
4593 8 ~~Ed
4593 9 drop=(2)
4594 8 drop=(1)
4600 5 drop=(2)
4758 5 R~~Ed
4759 5 time=(2)
4765 6 ~Ed
4765 4 R~~Ed
4766 6 drop=(2)
4766 4 drop=(2)
4780 3 ~Ed
4781 3 time=(17)
4978 8 i~~Ed
4979 8 time=(18)
4986 7 ~Ed
4987 7 drop=(2)
4991 9 R~~Ed
4992 9 time=(0)
5024 2 ~Ed
5026 2 drop=(2)
5087 4 R~~Ed
5088 4 time=(7)
5095 1 ~Ed
5096 1 drop=(2)
5362 6 R~~Ed
5363 6 time=(8)
5371 3 n~~Ed
5372 3 drop=(2)
5554 7 R~~Ed
5554 1 R~~Ed
5555 7 time=(3)
5555 1 time=(3)
5582 3 R~~Ed
5583 3 time=(5)
6008 2 R~~Ed
6009 2 time=(17)
10300 7 ~~Ed
10301 7 drop=(7)
10525 7 ~~Ed
10526 7 time=(4)
10561 1 ~~Ed
10562 1 drop=(7)
11405 1 ~~Ed
11406 1 time=(11)
46204 8 [~~Ed
46205 8 drop=(1)
46602 8 i~~Ed
46603 8 time=(9)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
