Random seed: 9
4227 1 time=(9)
4479 7 ~Ed
4480 7 time=(4)
4543 8 ~Ed
4544 8 time=(9)
4550 7 $~~Ed
4551 7 drop=(2)
4827 6 ~Ed
4828 6 time=(10)
5006 2 ~Ed
5007 2 time=(13)
5008 1 ~~Ed
5009 1 drop=(1)
5014 5 ~Ed
5014 3 ~Ed
5015 5 drop=(2)
5015 3 drop=(2)
5015 4 ~Ed
5021 4 drop=(2)
5071 9 ~Ed
5071 5 R~~Ed
5072 9 drop=(2)
5072 5 drop=(2)
5094 3 R~~Ed
5095 3 drop=(2)
5257 5 R~~Ed
5258 5 time=(4)
5265 6 ~~Ed
5266 6 drop=(2)
5271 2 s~~Ed
5272 2 drop=(2)
5321 3 R~~Ed
5322 3 time=(8)
5381 7 R~~Ed
5382 7 time=(13)
5505 9 R~~Ed
5506 9 time=(3)
5670 2 R~~Ed
5671 2 time=(15)
5677 3 ~~Ed
5678 3 drop=(2)
5681 1 i~~Ed
5682 1 time=(1)
5688 4 R~~Ed
5689 2 ~~Ed
5689 4 drop=(2)
5690 2 drop=(2)
5724 6 R~~Ed
5725 6 time=(0)
6052 4 R~~Ed
6053 4 time=(9)
6060 5 $~~Ed
6060 7 s~~Ed
6061 5 drop=(2)
6061 7 drop=(2)
6217 2 R~~Ed
6218 2 time=(2)
6224 3 R~~Ed
6225 3 drop=(2)
6505 7 R~~Ed
6506 7 time=(4)
6513 8 ~~Ed
6514 8 drop=(2)
6560 5 R~~Ed
6561 5 time=(8)
6568 6 ~~Ed
6569 6 drop=(2)
6945 8 R~~Ed
6946 8 time=(17)
6953 9 ~~Ed
6954 9 drop=(2)
6959 3 R~~Ed
6960 3 time=(18)
7480 9 R~~Ed
7482 9 time=(18)
7535 6 R~~Ed
7536 6 time=(3)
11965 3 [~~Ed
11966 3 drop=(7)
12226 9 [~~Ed
12227 9 drop=(7)
12314 3 ~~Ed
12315 3 time=(9)
12919 9 ~~Ed
12920 9 time=(15)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
