Random seed: 7
4381 1 time=(9)
4387 2 ~Ed
4388 2 drop=(2)
4908 4 ~Ed
4909 4 drop=(2)
5057 6 ~Ed
5058 6 time=(10)
5064 3 ~Ed
5065 9 ~Ed
5065 3 drop=(2)
5066 9 drop=(2)
5159 8 ~Ed
5160 8 time=(8)
5166 5 ~Ed
5167 5 drop=(2)
5168 7 ~Ed
5169 7 drop=(2)
5273 2 R~~Ed
5274 2 time=(17)
5280 3 R~~Ed
5280 5 R~~Ed
5281 3 drop=(2)
5281 5 drop=(2)
5465 5 R~~Ed
5466 5 time=(12)
5472 6 ~~Ed
5473 8 ~~Ed
5474 6 drop=(2)
5474 8 drop=(2)
5492 3 R~~Ed
5494 3 time=(14)
5496 9 R~~Ed
5497 9 time=(4)
5695 7 R~~Ed
5696 7 time=(9)
5700 4 R~~Ed
5701 4 time=(10)
5710 7 ~~Ed
5711 7 drop=(1)
5711 7 
5712 7 drop=(2)
5713 4 ~~Ed
5714 4 drop=(1)
5890 8 R~~Ed
5891 8 time=(5)
5897 9 $~~Ed
5898 9 drop=(2)
5918 6 R~~Ed
5919 6 time=(7)
6137 7 ^~~Ed
6138 7 time=(4)
6426 4 i~~Ed
6427 4 time=(6)
6481 9 R~~Ed
6482 9 time=(10)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
