Random seed: 1
4500 5 time=(6)
4758 9 ~Ed
4759 9 time=(12)
4765 1 ~Ed
4766 1 time=(9)
4912 7 ~Ed
4913 7 time=(4)
4968 3 ~Ed
4969 3 time=(17)
4976 6 ~Ed
4976 2 ~Ed
4977 6 drop=(2)
4977 2 drop=(2)
5028 2 R~~Ed
5029 2 drop=(2)
5179 8 ~Ed
5180 8 drop=(2)
5181 4 ~Ed
5182 4 drop=(2)
5289 4 R~~Ed
5290 4 drop=(2)
5420 2 R~~Ed
5421 2 time=(16)
5427 1 ~~Ed
5428 3 n~~Ed
5428 1 drop=(2)
5429 3 drop=(2)
5503 6 R~~Ed
5504 6 time=(18)
5640 3 R~~Ed
5640 4 R~~Ed
5641 3 time=(13)
5641 4 time=(13)
5647 6 [~~Ed
5647 7 $~~Ed
5648 6 drop=(2)
5648 7 drop=(2)
5750 8 R~~Ed
5751 8 time=(8)
6079 6 R~~Ed
6080 6 time=(7)
6087 9 ~~Ed
6088 9 drop=(2)
6120 1 R~~Ed
6121 1 time=(10)
6332 8 ~~Ed
6333 8 drop=(2)
6518 7 R~~Ed
6519 7 time=(1)
6875 9 R~~Ed
6876 9 time=(8)
7219 8 R~~Ed
7220 8 time=(14)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
