Random seed: 2
4293 2 time=(13)
4301 1 ~Ed
4302 1 drop=(2)
4562 7 ~Ed
4563 7 time=(4)
4745 1 R~~Ed
4746 1 time=(8)
4830 8 ~Ed
4831 8 drop=(2)
4904 6 ~Ed
4905 6 time=(10)
4912 9 ~Ed
4913 9 drop=(2)
5080 5 ~Ed
5081 5 drop=(2)
5082 3 ~Ed
5083 3 drop=(2)
5090 4 ~Ed
5092 4 drop=(2)
5273 4 R~~Ed
5274 4 drop=(2)
5316 9 R~~Ed
5317 9 time=(2)
5400 8 R~~Ed
5401 8 time=(8)
5408 9 Rx~~Ed
5409 9 drop=(2)
5624 4 R~~Ed
5625 4 time=(15)
5632 7 $~~Ed
5633 7 drop=(2)
5817 5 R~~Ed
5818 5 time=(10)
5824 8 ~~Ed
5825 6 ~~Ed
5825 8 drop=(2)
5826 6 drop=(2)
5872 3 R~~Ed
5873 3 time=(14)
5963 9 R~~Ed
5965 9 time=(11)
6297 6 R~~Ed
6298 6 time=(7)
6305 9 ~~Ed
6306 9 drop=(2)
6475 7 R~~Ed
6476 7 time=(1)
6654 8 R~~Ed
6655 8 time=(14)
6983 9 R~~Ed
6984 9 time=(0)
120747 9 ~~Ed
120748 9 drop=(1)
121585 9 i~~Ed
121586 9 time=(4)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
