Random seed: 0
4463 7 time=(4)
4470 8 ~Ed
4470 4 ~Ed
4471 8 drop=(2)
4471 4 drop=(2)
4737 9 ~Ed
4738 9 time=(12)
4777 2 ~Ed
4778 2 time=(13)
4784 3 ~Ed
4785 3 drop=(2)
4957 1 ~Ed
4958 1 time=(9)
5004 6 ~Ed
5005 6 drop=(2)
5039 8 R~~Ed
5040 8 time=(8)
5043 1 ~~Ed
5045 1 drop=(2)
5047 9 ~~Ed
5048 9 drop=(2)
5259 4 R~~Ed
5260 4 time=(5)
5266 5 ~Ed
5267 5 drop=(2)
5267 1 R~~Ed
5268 1 drop=(2)
5506 6 R~~Ed
5507 6 time=(11)
5514 3 R~~Ed
5515 3 drop=(2)
5725 3 R~~Ed
5726 3 time=(8)
5734 2 s~~Ed
5735 2 drop=(2)
5863 9 R~~Ed
5864 9 time=(11)
5872 6 ~~Ed
5873 6 drop=(2)
5973 5 R~~Ed
5974 5 time=(0)
5981 2 R~~Ed
5982 2 drop=(2)
6083 1 R~~Ed
6084 1 time=(8)
6357 6 R~~Ed
6358 6 time=(9)
6365 3 ~~Ed
6366 3 drop=(2)
6893 2 R~~Ed
6894 2 time=(10)
6948 3 R~~Ed
6949 3 time=(14)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
