Random seed: 5
4522 2 time=(13)
4788 3 ~Ed
4789 3 drop=(2)
4808 6 ~Ed
4809 6 time=(10)
4817 9 ~Ed
4818 9 drop=(2)
4949 8 ~Ed
4950 8 time=(8)
4958 7 ~Ed
4959 7 drop=(2)
4995 1 ~Ed
4996 1 time=(9)
5003 4 ~Ed
5004 4 drop=(2)
5049 5 ~Ed
5049 1 ~~Ed
5050 5 drop=(2)
5050 1 drop=(2)
5247 9 R~~Ed
5248 9 time=(4)
5254 8 ~~Ed
5255 8 drop=(2)
5485 7 R~~Ed
5486 7 time=(9)
5492 4 R~~Ed
5493 4 drop=(2)
5606 3 R~~Ed
5607 3 time=(16)
5614 6 ~~Ed
5615 6 drop=(2)
5646 8 R~~Ed
5647 8 time=(14)
5653 7 ~~Ed
5654 7 drop=(2)
5729 1 R~~Ed
5730 1 time=(6)
5736 4 R~~Ed
5738 4 drop=(2)
5770 5 R~~Ed
5771 5 time=(9)
5824 7 R~~Ed
5825 7 time=(8)
6045 6 R~~Ed
6046 6 time=(10)
6054 9 $~~Ed
6055 9 drop=(2)
6300 8 j0~~Ed
6301 8 drop=(2)
6443 4 R~~Ed
6444 4 time=(1)
6452 7 ~~Ed
6453 7 drop=(2)
6608 9 R~~Ed
6609 9 time=(13)
6690 8 R~~Ed
6691 8 time=(0)
7501 7 R~~Ed
7502 7 time=(2)
71002 5 ~~Ed
71003 5 drop=(1)
71963 5 i~~Ed
71964 5 time=(3)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
