Random seed: 4
4397 4 time=(2)
4664 7 ~Ed
4665 7 drop=(2)
4854 9 ~Ed
4856 9 time=(12)
4862 6 ~Ed
4863 6 drop=(2)
4924 5 ~Ed
4925 5 drop=(2)
5121 8 ~Ed
5122 8 drop=(2)
5189 1 ~Ed
5190 1 time=(9)
5192 7 R~~Ed
5193 7 time=(3)
5196 2 ~Ed
5197 2 drop=(2)
5198 1 ~~Ed
5199 1 drop=(2)
5199 8 R~~Ed
5200 8 drop=(2)
5249 3 ~Ed
5250 3 time=(17)
5257 2 R~~Ed
5258 2 drop=(2)
5390 6 R~~Ed
5391 6 time=(13)
5398 3 n~~Ed
5399 3 drop=(2)
5591 5 R~~Ed
5591 8 R~~Ed
5592 5 time=(13)
5592 8 time=(13)
5596 3 R~~Ed
5597 3 time=(9)
5598 9 ~~Ed
5599 9 drop=(2)
5608 2 R~~Ed
5609 2 time=(5)
5868 2 q~~Ed
5869 2 drop=(2)
5876 2 R~~Ed
5877 2 drop=(2)
5880 1 R~~Ed
5881 1 time=(15)
6314 2 R~~Ed
6315 2 time=(9)
6321 5 s~~Ed
6321 1 ~~Ed
6322 5 drop=(2)
6322 1 drop=(2)
6322 3 ~~Ed
6323 3 drop=(2)
6444 9 R~~Ed
6445 9 time=(18)
6451 6 s~~Ed
6452 6 drop=(2)
6868 6 R~~Ed
6869 6 time=(11)
6918 3 R~~Ed
6918 1 R~~Ed
6919 3 time=(15)
6919 1 time=(15)
6925 6 ~~Ed
6925 4 Rx~~Ed
6926 6 drop=(2)
6926 4 drop=(2)
7261 4 R~~Ed
7262 4 time=(2)
7268 7 ~~Ed
7269 7 drop=(2)
7399 5 R~~Ed
7400 5 time=(12)
7406 8 s~~Ed
7407 8 drop=(2)
7454 7 R~~Ed
7455 7 time=(16)
7687 6 R~~Ed
7688 6 time=(14)
7694 9 [~~Ed
7695 9 drop=(2)
7797 8 R~~Ed
7798 8 time=(3)
7989 9 R~~Ed
7990 9 time=(17)
11787 1 ~~Ed
11787 3 ~~Ed
11788 1 drop=(7)
11788 3 drop=(7)
12123 1 ~~Ed
12124 1 time=(14)
12452 3 ~~Ed
12453 3 time=(0)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
