Random seed: 6
4523 8 time=(8)
4572 1 ~Ed
4573 1 time=(9)
4778 2 ~Ed
4779 2 time=(13)
4841 2 s~~Ed
4842 2 drop=(2)
4923 6 ~Ed
4924 6 time=(10)
4930 5 ~Ed
4931 3 ~Ed
4931 9 ~Ed
4931 5 drop=(2)
4932 3 drop=(2)
4932 9 drop=(2)
5050 9 R~~Ed
5050 5 R~~Ed
5052 9 drop=(2)
5052 5 drop=(2)
5101 4 ~Ed
5102 4 drop=(2)
5204 2 R~~Ed
5205 2 time=(17)
5212 3 R~~Ed
5213 3 drop=(2)
5250 5 R~~Ed
5251 5 time=(4)
5258 6 ~~Ed
5259 4 R~~Ed
5259 6 drop=(2)
5259 2 n~~Ed
5260 4 drop=(2)
5260 2 drop=(2)
5311 7 ~Ed
5313 7 drop=(2)
5410 3 R~~Ed
5411 3 time=(13)
5594 4 R~~Ed
5595 4 time=(10)
5603 1 ~~Ed
5604 1 drop=(2)
5690 6 R~~Ed
5691 6 time=(17)
5699 3 s~~Ed
5700 3 drop=(2)
5786 2 R~~Ed
5787 2 time=(5)
5869 7 R~~Ed
5870 7 time=(11)
5882 9 R~~Ed
5884 9 time=(12)
6321 1 R~~Ed
6322 3 R~~Ed
6322 1 time=(6)
6323 3 time=(6)
10999 3 ~~Ed
10999 1 ~~Ed
11000 3 drop=(7)
11000 1 drop=(7)
11623 1 ~~Ed
11624 1 time=(12)
11650 3 ~~Ed
11651 3 time=(14)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 300000000
